*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: Arial, Helvetica, sans-serif;
}
body{
    padding-bottom: 100px;
}
img{
    display: block;
    max-width: 100%;
}
h1{
    display: flex;
    margin: 50px;
    justify-content: center;
}

section{
    padding: 0 10px;
}
.menu{
    background-color: #1B1B1D;
    color: white;
    font-size: 1.2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}
.menu ul{
    display: flex;
}

.menu li{
    padding: 10px;
}

.menu li:hover{
    background-color:orange;
    cursor: pointer;
}

/*Flexbox 1*/

.flex{
    display: flex;
    flex-wrap: wrap;
    max-width: 1000px;
    margin: 0 auto;
    gap: 20px;
}

.flex > div{
    flex: 1 1 300px;
}

/*grid 1*/

.grid1{
    display: grid;
    max-width: 1000px;
    margin: 0 auto;
    gap: 20px;
    grid-template-columns: repeat(3,1fr);
}

.grid1>div:nth-child(n+4){
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 10px;
}

.grid1>div.anuncio{
    display: block;
    grid-column: 1;
    grid-row: 2 / 5;
}

@media(max-width:700px){
    .grid1{
        grid-template-columns: repeat(2,1fr);
    }
    .grid1>div:nth-child(n+4){
       display: block;
    }
    .grid1>div.anuncio{
        grid-row: 1;
        grid-column: 1;
    }
}

/*grid 2*/

.grid2{
    display: grid;
    display: grid;
    max-width: 1000px;
    margin: 0 auto;
    gap: 20px;
    grid-template-columns: 3fr 1fr;
}

.recomendados{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.grid2 img{
    padding-bottom: 10px;
}