html{
    font-size: 62.5%;
}

body{
    font-size: 1.6rem;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    display: grid;
    grid-template-areas: 
    "header header header header"
    "hero hero hero hero"
    "about about about about"
    "services services services services"
    "projects projects projects projects"
    "footer footer footer footer";
    grid-template-columns: repeat(4, 1fr);
}

.header{
    grid-area: header;
    background-color: #ffff;
}

.header .header-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 4rem;
    min-height: 7.5rem;
}
.header h1{
    font-size: 3rem;
    font-weight: 700;
    transition: 0.5s;
}

.header a:hover h1{
   color: coral; 
}


.hero{
    grid-area: hero;
    background-color: blueviolet;
}
.about{
    grid-area: about;
    background-color: brown;
}
.services{
    grid-area: services;
    background-color: tomato;
}
.projects{
    grid-area: projects;
    background-color: palevioletred;
}
.footer{
    grid-area: footer;
    background-color: blue;
}