@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
*{ 
    margin: 0; 
    padding: 0; 
    box-sizing: border-box; 
}
html, body{
    width: 100vw;
    height: 100vh;
}
.pagina-toda{
    display: flex;
    font-family: Roboto, sans-serif;
    width: 100vw;
    height: 100vh;
    gap: 20px;
    background-color: white;
    padding: 50px;
}
.conteudo-principal{
    width: 66.66vw
}
.video{
    width: 100%;
    padding-bottom: 1vh;
}
.informacoes{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.titulo-video{
    font-size: 36px;
    font-weight: 700;
}
.vizualizacoes{
    font-size: 28px;
    font-weight: 300;
}
.descricao{
    font-size: 32px;
    font-weight: 300;
}
.recomendados{
    width: 33.33vw;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.propaganda{
    width: 100%;
}
.video-recomendado{
    display: flex;
    gap: 10px;
    padding: 5px;
    width: 100%;
}
.thumbnail{
    width: 33%;
}
.informacoes-video-recomendado{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.titulo-video-recomendado{
    font-size: 28px;
    font-weight: 700;
}
.autor{
    font-size: 22px;
    font-weight: 300;
}
.vizualizacoes-video-recomendado{
    font-size: 22px;
    font-weight: 300;
}
.tempo-postagem{
    font-size: 22px;
    font-weight: 300;
}