<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <title>Youtube da Shopee</title>
</head>

<body>
    <main class="pagina-toda">
        <section class="conteudo-principal">
            <img src="./src/place-holder-video-principalgif.gif" alt="" class="video">
            <div class="informacoes">
                <h2 class="titulo-video">Título do vídeo de destaque</h2>
                <p class="vizualizacoes">18 mil visualizações</p>
                <p class="descricao">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis est assumenda dolore esse eum nesciunt obcaecati reprehenderit eos impedit neque, iusto ipsum id ea debitis explicabo recusandae eligendi molestiae totam.</p>
            </div>
        </section>
        <section class="recomendados">
            <img src="src/propaganda-placeholder.jpg" alt="" class="propaganda">
            <div class="recomendados">
                <div class="video-recomendado">
                    <img src="./src/thumbanail-placehodler.jpg" alt="" class="thumbnail">
                    <div class="informacoes-video-recomendado">
                        <h3 class="titulo-video-recomendado">Um título de vídeo grande</h3>
                        <p class="autor">Roberto Dias</p>
                        <p class="vizualizacoes-video-recomendado">23 mil visualizações</p>
                        <p class="tempo-postagem">há 3 semanas</p>
                    </div>
                </div>
                <div class="video-recomendado">
                    <img src="./src/thumbanail-placehodler.jpg" alt="" class="thumbnail">
                    <div class="informacoes-video-recomendado">
                        <h3 class="titulo-video-recomendado">Um título de vídeo grande</h3>
                        <p class="autor">Roberto Dias</p>
                        <p class="vizualizacoes-video-recomendado">23 mil visualizações</p>
                        <p class="tempo-postagem">há 3 semanas</p>
                    </div>
                </div>
                <div class="video-recomendado">
                    <img src="./src/thumbanail-placehodler.jpg" alt="" class="thumbnail">
                    <div class="informacoes-video-recomendado">
                        <h3 class="titulo-video-recomendado">Um título de vídeo grande</h3>
                        <p class="autor">Roberto Dias</p>
                        <p class="vizualizacoes-video-recomendado">23 mil visualizações</p>
                        <p class="tempo-postagem">há 3 semanas</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>

</html>